<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        h1{
            margin: 0;
            padding: 20px 0;
        }
        header{
            width: 100%;
            height: 75px;
            background: #000e2f;
            position: fixed;
            top:0;
            left:0;
            z-index: 3;
        }
        header div#logo{
            height: 75px;
            line-height: 75px;
            font-size: 30px;
            color:#cde0ff;
            padding-left: 20px;
            float: left;
        }
        header nav {
            height: 75px;
            line-height: 75px;
            float: right;
        }
        nav #menu{
            float:right;
            display: none;
        }
        nav label{
            float:right;
            display: none;
        }
        nav ul{
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline-block;
        }
        nav a{
            display: block;
            padding: 0 20px;
            color: #cde0ff;
            text-decoration: none;
            position: relative;
            transition: 0.3s;
        }
        nav a:hover{
            color: #FFF;
            background: #152f6d;
        }
        nav a:after{
            content: ' ';
            width: 0;
            height: 3px;
            background: #FFF;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.3s;
        }
        nav a:hover:after{
            width: 100%;
        }
        section#slider{
            width: 100%;
            height: calc(80% - 75px);
            background:#0680ff;
            position: fixed;
            top:75px;
            left: 0;
            z-index: 1;
        }
        section#slider div{
            width: 250px;
            height: 80px;
            border: 4px solid #FFF;
            text-align: center;
            line-height: 80px;
            color: #FFF;
            font-size: 25px;
            position: absolute;
            margin: auto;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        main{
            width: 100%;
            min-height: 100%;
            background: #FFF;
            text-align: center;
            position: absolute;
            top: 80%;
            left:0;
            z-index: 2;
        }
        @media only screen and (max-width: 767px){
            header nav{
                position: relative;
            }
            nav label{
                display: block;
                cursor: pointer;
            }
            nav ul{
                background: #000e2f;
                position: absolute;
                top:100%;
                right: 0;
                text-align: center;
                display: none;
            }
            #menu:checked~ul{
                display: block;
            }
        }
    </style>
</head>
<body>
<header>
    <div id="logo">
        MySite
    </div>
    <nav>
        <input type="checkbox" id="menu"><label for="menu"><img src="images/menu.png"></label>
        <ul>
            <li><a href="#">Home</a></li><li><a href="#">AboutUs</a></li><li><a href="#">Services</a></li><li><a href="#">Blog</a></li><li><a href="#">Support</a></li>
        </ul>
    </nav>
</header>
<section id="slider">
    <div>Our Company</div>
</section>
<main>
    <h1>Our Future</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur et incidunt inventore itaque maiores minus, modi pariatur placeat possimus quo quod sapiente sed sint sunt tempora unde veniam. Unde?</p>
</main>

</body>
</html>